Adobe After Effects v15.0 Windows 64에서 "Preset.aep" 프로젝트의 로그를 렌더링합니다.

렌더링은 2019-02-26 오후 11:33:38에 시작되었습니다.

  2019-02-26 오후 11:33:38: "intro" 컴포지션을 시작하고 있습니다.

  렌더링 설정: 최고 설정  품질: 최고  해상도: 전체  크기: 1920 x 1080  프록시 사용: 프록시 사용 안 함  효과: 현재 설정  디스크 캐시: 읽기 전용  색상 심도: 현재 설정  프레임 혼합: 선택한 레이어에 대해 설정  필드 렌더링: 해제  풀다운: 해제  동작 흐림: 선택한 레이어에 대해 설정  단독: 현재 설정  시간 범위: 작업 영역  시작: 0;00;00;00  종료: 0;00;05;29  지속 시간: 0;00;06;00  프레임 속도: 29.97 (컴포지션)  안내선 레이어: 모두 해제  기존 파일 건너뛰기: 해제    출력 모듈: 손실 없음  출력 위치: C:\Users\user\Desktop\Rendercube\render_source_aep\20192262330_tester_user_p_intro.avi  형식: AVI  출력 정보: None  다음 포함: 프로젝트 링크  출력 오디오: 48.000kHz/16비트/스테레오(오디오가 있는 경우)  채널: RGB  심도: 수백만 색상  색상: 미리 곱하기  크기 조정: -  자르기: -  최종 크기: 1920 x 1080  프로파일:  -  렌더링 후 작업: 없음    0;00;00;00 (1): 0초  0;00;00;01 (2): 0초  0;00;00;02 (3): 0초  0;00;00;03 (4): 1초  0;00;00;04 (5): 0초  0;00;00;05 (6): 0초  0;00;00;06 (7): 1초  0;00;00;07 (8): 1초  0;00;00;08 (9): 0초  0;00;00;08 (9): 0초  0;00;00;09 (10): 1초  0;00;00;10 (11): 0초  0;00;00;10 (11): 0초  0;00;00;11 (12): 1초  0;00;00;12 (13): 0초  0;00;00;12 (13): 1초  0;00;00;13 (14): 0초  0;00;00;13 (14): 0초  0;00;00;14 (15): 0초  0;00;00;14 (15): 1초  0;00;00;15 (16): 1초  0;00;00;16 (17): 0초  0;00;00;16 (17): 0초  0;00;00;17 (18): 1초  0;00;00;18 (19): 0초  0;00;00;18 (19): 0초  0;00;00;19 (20): 1초  0;00;00;20 (21): 0초  0;00;00;21 (22): 0초  0;00;00;22 (23): 1초  0;00;00;23 (24): 0초  0;00;00;24 (25): 0초  0;00;00;25 (26): 0초  0;00;00;26 (27): 1초  0;00;00;27 (28): 0초  0;00;00;28 (29): 0초  0;00;00;29 (30): 0초  0;00;01;00 (31): 0초  0;00;01;01 (32): 0초  0;00;01;02 (33): 0초  0;00;01;03 (34): 0초  0;00;01;04 (35): 0초  0;00;01;05 (36): 0초  0;00;01;06 (37): 0초  0;00;01;07 (38): 0초  0;00;01;08 (39): 0초  0;00;01;09 (40): 0초  0;00;01;10 (41): 0초  0;00;01;11 (42): 0초  0;00;01;12 (43): 0초  0;00;01;13 (44): 1초  0;00;01;14 (45): 0초  0;00;01;15 (46): 0초  0;00;01;16 (47): 0초  0;00;01;17 (48): 0초  0;00;01;18 (49): 0초  0;00;01;19 (50): 0초  0;00;01;20 (51): 0초  0;00;01;21 (52): 0초  0;00;01;22 (53): 0초  0;00;01;23 (54): 0초  0;00;01;24 (55): 0초  0;00;01;25 (56): 0초  0;00;01;26 (57): 0초  0;00;01;27 (58): 0초  0;00;01;28 (59): 0초  0;00;01;29 (60): 0초  0;00;02;00 (61): 1초  0;00;02;01 (62): 0초  0;00;02;02 (63): 1초  0;00;02;03 (64): 0초  0;00;02;03 (64): 0초  0;00;02;04 (65): 0초  0;00;02;05 (66): 0초  0;00;02;06 (67): 1초  0;00;02;07 (68): 0초  0;00;02;08 (69): 0초  0;00;02;09 (70): 0초  0;00;02;10 (71): 0초  0;00;02;11 (72): 0초  0;00;02;12 (73): 0초  0;00;02;13 (74): 0초  0;00;02;14 (75): 0초  0;00;02;15 (76): 0초  0;00;02;16 (77): 0초  0;00;02;17 (78): 0초  0;00;02;18 (79): 0초  0;00;02;19 (80): 0초  0;00;02;20 (81): 0초  0;00;02;21 (82): 0초  0;00;02;22 (83): 0초  0;00;02;23 (84): 0초  0;00;02;24 (85): 0초  0;00;02;25 (86): 0초  0;00;02;26 (87): 0초After Effects 오류: 렌더링할 수 없음: D:\nani's\h\DIMI U&I\무제-1.ai 파일을 찾을 수 없음  2019-02-26 오후 11:33:55: "intro" 컴포지션을 완료했습니다.


  총 경과 시간: 17초
로그가 오후 11:33:55에 2019-02-26에서 종료되었습니다.
