{
  "name": "rendercube",
  "version": "1.0.0",
  "description": "Rendercube Beta Service (nuxt)",
  "author": "nate",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.5",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "hover.css": "^2.3.2",
    "http": "0.0.0",
    "lodash": "^4.17.14",
    "mongoose": "^5.6.8",
    "mysql": "^2.17.1",
    "net": "^1.0.2",
    "nuxt": "^2.0.0",
    "nuxt-mq": "^2.0.0",
    "nuxt-session": "^1.0.3",
    "socket.io": "^2.2.0",
    "tls": "0.0.1",
    "vue-mq": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
